<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #b0b5a9;
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: rgb(92, 46, 46);
            text-decoration: underline dashed;
        }
        blockquote{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5%;
            font-size: 18px;
            font-weight: bold;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: rgb(119, 2, 2);
        }
       p{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
       }
       ul{
            display: flex;
            flex-direction: column;
            align-items: center;
       }
       li{
        font-size: 18px;
       }
    </style>
    <title>text_content</title>
    
</head>
<body>
    <h1>Text Content Elements</h1>
    <blockquote>"Success is often achieved by those who don't know that failure is inevitable"</blockquote>
    <div>'div' is only simple example of text content elements</div>
    <hr>
    <p>Some tags which came under text content elements </p>
    <ul><li>blockquote</li>
    <li>div</li>
    <li>hr</li>
    <li>li</li>
    <li>p</li>
    <li>etc.</li>
    </ul>
</body>
</html>