<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #ffffff;
        }
        .container{
            background-color: rgba(229, 236, 127, 0.558);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10%;
            border: 2px solid #827db0;
        }
        h1{
            color: #131010;
            text-decoration: underline dotted;
        }
        video{
            margin: 15px;
        }
    </style>
    <title>Video Tut</title>
</head>
<body>
    <div class="container">
        <h1>Tech Demo</h1>
        <video src="./Asset/video.mp4" controls muted height="300vh"></video>
    </div>
</body>
</html>