<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: gray;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            gap: 10rem;
            height: 100vh; 
        }
        .color-hover{
           display: flex;
           flex-direction: row;
           gap: 4px;
           justify-content: center;
           align-items: center; 
        }
        .color{
            width: 6rem;
            height: 2rem;
            /* border: solid; */
        }
        .red{
            background-color: red;
        }
        .cyan{
            background-color: cyan;
        }
        .violet{
            background-color: violet;
        }
        .orange{
            background-color: orange;
        }
        .pink{
            background-color: pink;
        }
        .center{
            width: 50vh;
            height: 50vh;
            border-radius: 50%;
        }
    </style>
    <title>Color</title>
</head>
<body>
    <div class="color-hover">
        <div class="color red"></div>
        <div class="color cyan"></div>
        <div class="color violet"></div>
        <div class="color orange"></div>
        <div class="color pink"></div>
    </div>
    <div class="center"></div>
    <script src="./color.js"></script>
</body>
</html>